


// Tablets & small desktops only
@media (min-width: @screen-tablet) and (max-width: @screen-tablet-max) {

}



@media (min-width:768px) {

	.navbar-wrapper .navbar {
		border-radius : 0;
	}

/*	.navbar-inverse {
		//position: relative;
		&:after, &:before{
			display: block;
			content: '  ';
			height:50px;
			border-left:60px solid @brand-primary;
			position: absolute;
			z-index: 0;
			top:0;
			.skew();
		}
		&:after {
			left:-20px;
		}

		&:before {
			right:-20px;
		}
	}*/
}


// Desktops
@media (min-width: @screen-desktop) {

	/*.property-sidebar {
	  position: absolute;
	  height: 100%;
	  right: 0;
	  top: 0;
	}
*/
}


