@charset "UTF-8";
@import "bootstrap/bootstrap.less";
@import "webfonts.less";
@import "bootstrap-select.less";

/* Gloabal
-------------------------------------------------- */
html{
  height: 100%;
  -webkit-font-smoothing: antialiased;
}
body {
  background-color: #f5f5f5;
  //background-image: url(../img/pw_maze_white.png);
  height: 100%;
  padding-top: @navbar-height;
}
*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}

.modal-backdrop {
  z-index: 8;
}
.modal {
  z-index: 9999;
}


//hide errors
/*font, br {
  display: none;
  overflow: hidden;
}*/

img, iframe {
  max-width: 100%;
}
img {
  height: auto;
}

h1, h2, h3, h4, h5, h6, .blue {
  color: @blue;
 -webkit-font-smoothing: none;
 -webkit-font-smoothing: subpixel-antialiased;
 -webkit-font-smoothing: antialiased;

 -moz-font-smoothing: none;
 -moz-font-smoothing: subpixel-antialiased;
 -moz-font-smoothing: antialiased;

 font-smoothing: none;
 font-smoothing: subpixel-antialiased;
 font-smoothing: antialiased;
}

label{
  //font-size: 12px;
  font-weight: normal;
}

/*.btn-default, .btn-default:hover {
  color:#999;
}*/
/* Nav bar
-------------------------------------------------- */
.navbar-inverse .navbar-brand{
  padding: 0 15px;
  z-index: 9;
  position: relative;
  max-width: none;
  a:hover{text-decoration: none;}
}


.navbar-nav {
  font-size: 12px;
}
.navbar-toggle {
  z-index: 99;
}


.navbar-toggle {
  z-index: 99;
}

.navbar-nav > li.active a{
  -webkit-box-shadow: inset 0px -2px 0px 0px @brand-danger;
  box-shadow: inset 0px -2px 0px 0px @brand-danger;
}

/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */



/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */

/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
  position: relative;
  z-index: 99;
}

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

.js .home-video {
  display: none;
  margin: 0 auto;
  /*width: 640px;
  left: 10%;
  right: 10%;*/
}

.dropVid{
    opacity: 1;
     position: absolute;
     -moz-animation-name: dropVid;
     -moz-animation-iteration-count: once;
     -moz-animation-timing-function: ease-in;
     -moz-animation-duration: 1s;
    -webkit-animation-delay:0;
     -webkit-animation-name: dropVid;
     -webkit-animation-iteration-count: once;
     -webkit-animation-timing-function: ease-in;
     -webkit-animation-duration: 1s;
}

@-moz-keyframes dropVid {
    0% {
        top: -600px;
        opacity: 0;
    }
    100% {
        top: 0;
        opacity: 1;

    }
}
@-webkit-keyframes dropVid {
    0% {
        top: -600px;
        opacity: 0;
    }
    100% {
        top: 0;
        opacity: 1;
    }
}




/*.carousel-control.right:after,
 .carousel-control.left:after {
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
}
.carousel-control.right:after {
    content: "\f105";
}
.carousel-control.left:after {
    content: "\f104";
}*/

// bg
.bg-cover {
  background-color: @brand-primary;
	background-position: center center;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
.bg-fixed {
  background-attachment: fixed;
}

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 768px) {

  /* Navbar positioning foo */
  .navbar-wrapper {
    //margin-top: 20px;
  }
  /* The navbar becomes detached from the top, so we round the corners */
  .navbar-wrapper .navbar {
    //border-radius: 4px;
  }


}

/* homepage
-------------------------------------------------- */
.form-holder {
  background-color: white;
  min-height: 180px;
  padding:0;
  //margin-bottom: 40px;
  border-radius: 0px 0px 5px 5px;
  border-bottom: 1px solid #C6C7BA;
  border-right: 1px solid #C6C7BA;
  border-left: 1px solid #C6C7BA;
  box-shadow: 0px 1px 3px rgba(0,0,0,.1), inset 0 4px 0px rgba(0,0,0,.05);
  [class^="col-lg"] {
  //min-height: 147px;
  }

  label {
    font-size: 13px;
  }

  .border-right-gray-light {
    min-height: 140px;
  }
}
.btn-white {
  border: 1px solid #E2E2DE;
  &:hover {
    color:@text-color;
  }
}


.active {
  .btn-sl {
    background-color: rgba(0, 0, 0, 0.09)
  }
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
  //padding: 8px 12px;
}


.input-number {
line-height: 24px;
width: 30%;
border: 0;
box-shadow: none;
height: 24px;
outline: none;
&:focus {
  outline: none;
  box-shadow: none;
}
}
.qty {
  display: none;
}
.qtyplus, .qtyminus {
  border-radius: 1000px ;
  border: 1px solid lighten(@gray-light, 10%);
  background-color: white;
  font-size: 16px;
  width: 26px;
  height: auto;
  font-family: arial;
  font-weight: normal;
  line-height: 25px;
  display: block;
  text-align: left;
  float: right;
  position: absolute;
  top: 0px;
  margin-right: 5px;
  text-align: center;
  padding-left: 0;
  padding: 0;
  .transition;
  &:hover {
    text-decoration: none;
    color:white;
  }
}
.qtyplus {
  right: 28px;
}
.qtyminus {
  right: 0;
}
.qtyplus:hover{
  background-color: @brand-primary;
  border-color: @brand-primary;
}
.qtyminus:hover{
  background-color: @brand-danger;
  border-color: @brand-danger;
}

.bootstrap-select.btn-group .btn .caret {
  top: 45%;
}

/*input[type="range"] {
    -webkit-appearance: none;
    background-color: @gray-light;
    height: 2px;
    width: 100%;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    position: relative;
    top: -2px;


    width: 0;
      height: 0;
      border-top: 15px solid @brand-info;
      border-left: 7px solid transparent;
      border-right: 7px solid transparent;
}*/


/* scaffolding */
/* ----------- */


.twitter-typeahead{
  width: 100%;
  display: block;
  border-radius: 5px;
}
.typeahead,
.tt-query,
.tt-hint {
  width: 100%;
  height: auto;
  padding: 8px 12px;
  /*font-size: 24px;
  line-height: 30px;*/
}

.typeahead {
  background-color: #fff;
}



.tt-query {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
  color: #999
}

.tt-dropdown-menu {
  width: 100%;
  margin-top: 12px;
  padding: 8px 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
     -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
          box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.tt-suggestion {
  padding: 3px 20px;
  font-size: 16px;
  line-height: 24px;
}

.tt-suggestion.tt-is-under-cursor {
  color: #fff;
  background-color: @brand-primary;

}

.tt-suggestion p {
  margin: 0;
}

.gist {
  font-size: 14px;
}

/*.breadcrumb-holder {
  position: absolute;
  display: block;
  margin: 0 auto;
  width: 50%;
  left: 25%;
  top:-70px;
}
*/
/* example specific styles */
/* ----------------------- */
/*
.example-twitter-oss .tt-suggestion {
  padding: 8px 20px;
}

.example-twitter-oss .tt-suggestion + .tt-suggestion {
  border-top: 1px solid #ccc;
}

.example-twitter-oss .repo-language {
  float: right;
  font-style: italic;
}

.example-twitter-oss .repo-name {
  font-weight: bold;
}

.example-twitter-oss .repo-description {
  font-size: 14px;
}

.example-sports .league-name {
  margin: 0 20px 5px 20px;
  padding: 3px 0;
  border-bottom: 1px solid #ccc;
}

.example-arabic .tt-dropdown-menu {
  text-align: right;
}*/


    /*Homepage cols*/
    .width-15-per,
    .width-20-per,
    .width-10-per,
    .width-25-per,
    .width-30-per,
    .width-35-per,
    .width-40-per,
    .width-50-per {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      padding-left: 10px;
      padding-right: 10px;
    }

    .width-10-per     { width:10%; }
    .width-15-per     { width:15%; }
    .width-20-per     { width:20%; }
    .width-25-per     { width:25%; }
    .width-30-per     { width:30%; }
    .width-35-per     { width:35%; }
    .width-40-per     { width:40%; }
    .width-50-per     { width:50%; }

    @media (max-width: 979px) {
      .width-15-per,
      .width-20-per,
      .width-10-per,
      .width-25-per,
      .width-30-per,
      .width-35-per,
      .width-40-per,
      .width-50-per {
        width: 100% !important;
      }
    }

   .section img {

    max-width: none;

    @media (min-width:980px) {
      max-width: 460px;
    }


    @media (max-width:979px) {
      min-width: 100%;
    }
    -webkit-transition: margin 0.5s ease;
    -moz-transition: margin 0.5s ease;
    -o-transition: margin 0.5s ease;
    -ms-transition: margin 0.5s ease;
    transition: margin 0.5s ease;
    //-webkit-transform: translateZ(0);
    }

    .section {
      overflow: hidden;

      -webkit-transition: width 0.5s ease,opacity 0.5s ease;
       -moz-transition: width 0.5s ease,opacity 0.5s ease;
       -o-transition: width 0.5s ease,opacity 0.5s ease;
       -ms-transition: width 0.5s ease,opacity 0.5s ease;
       transition: width 0.5s ease,opacity 0.5s ease;
       //-webkit-transform: translateZ(0);

    }



    .section.open {
      -webkit-transition: none;
       -moz-transition: none;
       -o-transition: none;
       -ms-transition: none;
       transition: none;
       -webkit-transform: none;
    }

    .section-header {
      overflow: hidden;
    }

    .sticky {
      @media (min-width:980px) {
        background-color: white;
        overflow: hidden;
        position: fixed;
        top: 50px;
        width: inherit;
        max-width: 17%;
      }

      @media (min-width:1880px) {
        max-width: 12%;
      }

    }

    .section.width-40-per .sticky  {

      @media (min-width:980px) {
        max-width: 34%;
      }

      @media (min-width:1880px) {
        max-width: 24.5%;
      }

    }







    .section-title {
      font-size: 18px;

    }
    .section-title a {
      display: block;
      padding-top: 10px;
      padding-bottom: 10px;
      .blue;
      border-top: 2px solid @blue;
      border-bottom: 1px solid @blue;
      &:hover{
        text-decoration: none;
      }
    }

    .js .sub-nav {
      display: none;
    }
    .sub-nav {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    .sub-nav a {
      border-bottom: 1px dotted;
      display: block;
      padding-top: 5px;
      padding-bottom: 5px;
      &:hover {
        text-decoration: none;
        color:@brand-danger;
      }
    }
    .sub-nav li:last-child a {
      border: 0;
      padding-bottom: 20px;
    }

    .article-title {
      font-size: 16px;
      margin: 0;
    }

    .article {
      border-bottom: 1px dotted;
      margin-bottom: 20px;
      padding-bottom: 20px;
      &:last-child{
        border: 0;
      }
    }

    .section:last-child{
      border: 0;
    }
    #holder {
      position: relative;
    }

    #loadDivWrapper {
      width: 100%;
      left:0px;
      position: absolute;
      z-index: 9;
      background-color: #fff;
      border-top:2px solid @brand-primary;
      height: auto;

      -webkit-box-shadow: 0px 0px 10px rgba(0,0,0,.2);
      -moz-box-shadow: 0px 0px 10px rgba(0,0,0,.2);
      box-shadow: 0px 0px 10px rgba(0,0,0,.2);

    }

    #loadDiv {
      width: 100%;
    }

    #closeBtn {
      position: absolute;
      top: 5px;
      width: 36px;
      height: 36px;
      text-align: center;
      border:2px solid  @brand-primary;
      color: @brand-primary;
      border-radius: 1000px;
      right: 5px;
      font-size: 24px;
      display: block;
      &:hover{
        color:white;
        cursor: pointer;
        text-decoration: none;
        background-color: @brand-primary;
        .transition();
      }
    }
// =============================================
// Property


/*.property-main-ul {
  overflow: hidden;
  margin: 0 auto;
  display: block;
  width: 100%;
  li {
    color:white;
    padding: 10px 20px;
    margin: 0 !important;
    display: block;
    float: left;
    b {
      font-size: 24px;
    }
  }
  li:first-child {
    background-color: lighten(@blue, 5%);
  }
  li:nth-child(2){
    background-color: lighten(@blue, 0%);
  }
  li:nth-child(3){
    background-color: lighten(@blue, -5%);
  }
  li:nth-child(4){
    background-color: lighten(@blue, -10%);
  }
}*/

.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
  background-color: @blue;
}
.property-main-ul {
  overflow: hidden;
  padding: 1.2em 0 0 0;
  list-style: none;
  li {
    color:white;
    padding: 5px 10px;
    margin: 0 !important;
    display: block;
    float: left;
    color:white;
  }
  li:first-child {
    background-color:@blue;
  }
  li:nth-child(2){
    background-color:lighten(@blue, 5%);
  }
  li:nth-child(3){
    background-color:lighten(@blue, 10%);
  }
  li:nth-child(4){
    background-color:lighten(@blue, 15%);
  }
  li:nth-child(5){
    background-color:lighten(@blue, 20%);
  }
}
.feature-title {
  font-size: 12px;
  text-transform: uppercase;
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 0;
  line-height: 100%;
}


.values-table {
  padding-top: 2em;
  padding-bottom: 2em;
  font-size: 12px;
  line-height: 28px;
  width: 100%;

  b {
    color:#B0B0B0;
  }

  tr:hover {
    background-color: lighten(@gray-lighter, 2%);
  }
}

.list-data {
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-size: 12px;
  li {
    display: block;
    float: left;
    margin: 0 10px 5px  0;

  }
  li:first-child {
    margin-left: 0;
    padding-left: 0;
  }
  li:after {
    content: '|';
    color:#B0B0B0;
    margin-left: 10px;
  }
  li:last-child {
    margin-right: 0;
    &:after {
        content: none;
        margin-left: 0;
      }
  }

  li {
    margin-left: 0;
    padding-left: 0;
  }

  b {
    color:#9F9F9F;
    font-weight: normal;
  }
}

.propety-data-group {
  background-color: #fff;
  border-left: 1px solid #DBDBDB;
  border-right: 1px solid #DBDBDB;
  border-top: 1px solid #DBDBDB;
  padding-top:.8em;
  padding-bottom:.8em;
  height: auto;
  overflow: hidden;
  &:nth-child(odd) {
    background-color:#FAFAFA;
  }
  &:last-child{
   border-bottom: 1px solid #DBDBDB;
  }
}

.carousel .item {
  height: 400px;
}

.carousel-thumbs .item {
  height: auto;
}

#property-carousel {
  .carousel-indicators {
    width: auto !important;
    left: 0 !important;
    right: 0 !important ;
    position: relative !important;
    margin-left: 0 !important;
    margin-top: 40px;
  }
  .carousel-indicators li {
    display: inline;
    float: left;
    width: 100px;
    height: 60px;
    overflow: hidden;
    margin: 1px;
    text-indent: 0px;
    border: 0;
    border-radius: 0px;
    cursor: pointer;
  }
  .carousel-control.left , .carousel-control.right  {
    padding: 5px;
    display: block;
    background: @blue;
    height: 32px;
    width: 32px;
    opacity: 1;
    margin-top: 28%;
  }
  .carousel-indicators .active  {
    width: 100px;
    height: 60px;
    overflow: hidden;
    border: 2px solid @blue;
    background-color: none;
    background-color: transparent;
  }
}

.carousel-inner {
  box-shadow: 0 1px 2px rgba(0,0,0,.25);
}
.carousel-caption  {
  padding-bottom: 40px;

  p {
    color: rgba(255,255,255,0.6);
  }
}

.carousel-caption .title a {
  color:white;
  text-shadow:none;
  margin-bottom: 20px;

  .transition;

  &:hover  {
    text-decoration: none;
  }
}

.btn-white-border {
  padding: 10px 20px;
  border: 1px solid white;
  color:white;
  text-decoration: none;
  border-radius: 5px;
  .transition;
  &:hover {
    color: #fff;
    text-decoration: none;
    background-color: rgba(255,255,255,0.2);
  }
}

.btn-border, .btn-border-blue {
  padding: 10px 20px;
  border: 1px solid @gray-dark;
  color:@gray-dark;
  text-decoration: none;
  border-radius: 5px;
  box-shadow: 0 2px 1px rgba(0, 0, 0, 0.1);
  .transition;
  &:hover {
    color: #fff;
    text-decoration: none;
    background-color: @gray-dark;
  }
}

.btn-border-blue {
  border: 1px solid @blue;
  color:@blue;
  &:hover {
    background-color: @blue;
  }
}

.badge-active {
  background-color: @brand-success;
}

.badge-hold {
  background-color: @brand-warning;
}
.badge-inactive {
  background-color: inherit;
}

.page-white {
      background-color: #fff;
      position: relative;
      -webkit-box-shadow: 0px 0px 10px rgba(0,0,0,.2);
      -moz-box-shadow: 0px 0px 10px rgba(0,0,0,.2);
      box-shadow: 0px 0px 10px rgba(0,0,0,.2);
}
.page-blue {
      background-color: @blue;
      color: white;
      position: relative;
      -webkit-box-shadow: 0px 0px 10px rgba(0,0,0,.2);
      -moz-box-shadow: 0px 0px 10px rgba(0,0,0,.2);
      box-shadow: 0px 0px 10px rgba(0,0,0,.2);
}

.social {

  top: -73px;
  right: -15px;
  position: relative;
  float: right;

  font-size: 18px;
  line-height: 24px;
  padding: 0;
  margin:0;
  width: auto;

  li {
    display: block;
    float: left;
    margin: 0;
    padding: 0;
  }


  a {
    color:white;
    padding: 10px;
    display: block;
    &:hover {text-decoration: none;}
  }

}

.bg-header {
  width: 100%;
  position: absolute;
  top: 0px;
  z-index: -9;
  img {
    width: 100%;
  }
}






//sidebar at media queries



/* Tool Tip */
#rangevalue {
  color: white;
  font-size: 10px;
  text-align: center;
  font-family:  Arial, sans-serif;
  display: block;
  color: #fff;
  margin: 20px 0;
  position: relative;
  left: 44.5%;
  padding: 6px 12px;
  border: 1px solid black;

  -webkit-box-shadow: inset 0px 1px 1px 0px rgba(255, 255, 255, 0.2), 0px 2px 4px 0px rgba(0,0,0,0.4);
  -moz-box-shadow: inset 0px 1px 1px 0px rgba(255, 255, 255, 0.2), 0px 2px 4px 0px rgba(0,0,0,0.4);
  box-shadow: inset 0px 1px 1px 0px rgba(255, 255, 255, 0.2), 0px 2px 4px 0px rgba(0,0,0,0.4);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#222931), color-stop(100%,#181D21));

  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  width: 18px;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  opacity: 0;

  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  transition: all 0.5s ease;
  top: -95px;
}

//
.search-property {
  overflow: hidden;
  position: relative;
  height: 360px;
  //width: 360px;
  .bg-dark-gd;
  border-radius: 3px;
  box-shadow: 0 0px 3px rgba(0,0,0,.2), inset 0px 1px 0px rgba(255, 255, 255, .5);
  color:white;
  &:hover{
    background-color: rgba(0,0,0,.7);
    .transition;
  }
}

.search-property-type  {
  background-color: @brand-warning;
  color:white;
  border-radius: 1000px;
  padding-top: 15px;
  height: 48px;
      width: 48px;
  margin: 0 auto 20px;
  display: block;


}

.search-property-type.building {
    background-color: @brand-info;
}

.search-property-content {
  margin-top: 100px;
}
.search-property-title, .search-property-price {
  color:white;
}

.search-property .details {
  .number  {
    font-size: 18px;
  }
  li {
    padding: 0 10px;
    min-width: 25%;
    border-right: 1px solid rgba(255,255,255,.5);
    &:last-child {border: 0;}
  }
}



@import "slider-range.less";




.bg-dark-gd {
background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.8) 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.8)));
background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.8) 100%);
background: -o-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.8) 100%);
background: -ms-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.8) 100%);
background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.8) 100%);
}


@import "scroller.less";
@import "media-query.less";
// Utility classes
@import "bootstrap/utilities.less"; // Has to be last to override when necessary
@import "bootstrap/responsive-utilities.less";