/*@font-face {
  font-family: "Charis SIL";
  src: url(../fonts/CharisSIL/CharisSILR.eot);
  src: local('Charis SIL'),
    url(../fonts/CharisSIL/CharisSIL/CharisSILR.ttf) format("truetype");
}*/

@font-face {
  font-family: "Charis SIL";
  //src: url(../fonts/CharisSIL/CharisSIL/CharisSILB.eot);
  src: local('Charis SIL Bold'),
    url(../fonts/CharisSIL/CharisSIL/CharisSILB.ttf) format("truetype");
  font-weight: bold;
}

/*@font-face {
  font-family: "Charis SIL";
  src: url(../fonts/CharisSIL/CharisSIL/CharisSILI.eot);
  src: local('Charis SIL Italic'),
    url(../fonts/CharisSIL/CharisSIL/CharisSILI.ttf) format("truetype");
  font-style: italic;
}*/

@font-face {
  font-family: "Charis SIL";
  //src: url(../fonts/CharisSIL/CharisSIL/CharisSILBI.eot);
  src: local('Charis SIL Bold Italic'),
   url(../fonts/CharisSIL/CharisSIL/CharisSILBI.ttf) format("truetype");
  font-weight: bold;
  font-style: italic;
}