Documentation pour gérer les valeurs dans le fichier VProperty.view.php.
Pour afficher une valeur, copier tous "<?...?>"
Pour afficher le libellé d'une valeur, replacer "val" par "lib"

/*
 * ******** BEGIN VALUE LIST FOR COMMERCIAL **********
lease_rate 				: 		<?=(isset($csv['lease_rate']) ? $csv['dataCsv']['lease_rate']['val'] : '')?>
property_use 				: 		<?=(isset($csv['property_use']) ? $csv['dataCsv']['property_use']['val'] : '')?>
property_style 				: 		<?=(isset($csv['property_style']) ? $csv['dataCsv']['property_style']['val'] : '')?>
sq_ft_gross 				: 		<?=(isset($csv['sq_ft_gross']) ? $csv['dataCsv']['sq_ft_gross']['val'] : '')?>
lp_sqft 				: 		<?=(isset($csv['lp_sqft']) ? $csv['dataCsv']['lp_sqft']['val'] : '')?>
lease_price_per_sf 				: 		<?=(isset($csv['lease_price_per_sf']) ? $csv['dataCsv']['lease_price_per_sf']['val'] : '')?>
net_leasable_sq_ft 				: 		<?=(isset($csv['net_leasable_sq_ft']) ? $csv['dataCsv']['net_leasable_sq_ft']['val'] : '')?>
total_num_bldg 				: 		<?=(isset($csv['total_num_bldg']) ? $csv['dataCsv']['total_num_bldg']['val'] : '')?>
floors_number 				: 		<?=(isset($csv['floors_number']) ? $csv['dataCsv']['floors_number']['val'] : '')?>
class_of_space 				: 		<?=(isset($csv['class_of_space']) ? $csv['dataCsv']['class_of_space']['val'] : '')?>
lot_size_acres 				: 		<?=(isset($csv['lot_size_acres']) ? $csv['dataCsv']['lot_size_acres']['val'] : '')?>
public_remarks_new 				: 		<?=(isset($csv['public_remarks_new']) ? $csv['dataCsv']['public_remarks_new']['val'] : '')?>
complex_community_name_nccb 				: 		<?=(isset($csv['complex_community_name_nccb']) ? $csv['dataCsv']['complex_community_name_nccb']['val'] : '')?>
zoning 				: 		<?=(isset($csv['zoning']) ? $csv['dataCsv']['zoning']['val'] : '')?>
taxes 				: 		<?=(isset($csv['taxes']) ? $csv['dataCsv']['taxes']['val'] : '')?>
net_operating_income 				: 		<?=(isset($csv['net_operating_income']) ? $csv['dataCsv']['net_operating_income']['val'] : '')?>
cam_per_sq_ft 				: 		<?=(isset($csv['cam_per_sq_ft']) ? $csv['dataCsv']['cam_per_sq_ft']['val'] : '')?>
number_of_add_parcels 				: 		<?=(isset($csv['number_of_add_parcels']) ? $csv['dataCsv']['number_of_add_parcels']['val'] : '')?>
water_view 				: 		<?=(isset($csv['water_view']) ? $csv['dataCsv']['water_view']['val'] : '')?>
waterfront_feet 				: 		<?=(isset($csv['waterfront_feet']) ? $csv['dataCsv']['waterfront_feet']['val'] : '')?>
number_of_hotel_motel_rms 				: 		<?=(isset($csv['number_of_hotel_motel_rms']) ? $csv['dataCsv']['number_of_hotel_motel_rms']['val'] : '')?>
number_of_restrooms 				: 		<?=(isset($csv['number_of_restrooms']) ? $csv['dataCsv']['number_of_restrooms']['val'] : '')?>
number_of_offices 				: 		<?=(isset($csv['number_of_offices']) ? $csv['dataCsv']['number_of_offices']['val'] : '')?>
warehouse_space_heated 				: 		<?=(isset($csv['warehouse_space_heated']) ? $csv['dataCsv']['warehouse_space_heated']['val'] : '')?>
warehouse_space_total 				: 		<?=(isset($csv['warehouse_space_total']) ? $csv['dataCsv']['warehouse_space_total']['val'] : '')?>
number_of_bays_dock_high 				: 		<?=(isset($csv['number_of_bays_dock_high']) ? $csv['dataCsv']['number_of_bays_dock_high']['val'] : '')?>
number_of_bays_grade_level 				: 		<?=(isset($csv['number_of_bays_grade_level']) ? $csv['dataCsv']['number_of_bays_grade_level']['val'] : '')?>
freezer_space_y_n 				: 		<?=(isset($csv['freezer_space_y_n']) ? $csv['dataCsv']['freezer_space_y_n']['val'] : '')?>
air_conditioning 				: 		<?=(isset($csv['air_conditioning']) ? $csv['dataCsv']['air_conditioning']['val'] : '')?>
utilities 				: 		<?=(isset($csv['utilities']) ? $csv['dataCsv']['utilities']['val'] : '')?>
new_construction 				: 		<?=(isset($csv['new_construction']) ? $csv['dataCsv']['new_construction']['val'] : '')?>
construction_status 				: 		<?=(isset($csv['construction_status']) ? $csv['dataCsv']['construction_status']['val'] : '')?>
projected_completion_date 				: 		<?=(isset($csv['projected_completion_date']) ? $csv['dataCsv']['projected_completion_date']['val'] : '')?>
green_site_improvements 				: 		<?=(isset($csv['green_site_improvements']) ? $csv['dataCsv']['green_site_improvements']['val'] : '')?>
green_water_features 				: 		<?=(isset($csv['green_water_features']) ? $csv['dataCsv']['green_water_features']['val'] : '')?>
green_energy_features 				: 		<?=(isset($csv['green_energy_features']) ? $csv['dataCsv']['green_energy_features']['val'] : '')?>
financing_terms 				: 		<?=(isset($csv['financing_terms']) ? $csv['dataCsv']['financing_terms']['val'] : '')?>
condo_fees 				: 		<?=(isset($csv['condo_fees']) ? $csv['dataCsv']['condo_fees']['val'] : '')?>
condo_fees_term 				: 		<?=(isset($csv['condo_fees_term']) ? $csv['dataCsv']['condo_fees_term']['val'] : '')?>
	********** END VALUE LIST FOR COMMERCIAL
*/




/*
 * ******** BEGIN VALUE LIST FOR RENTAL **********
property_description 				: 		<?=(isset($csv['property_description']) ? $csv['dataCsv']['property_description']['val'] : '')?>
property_style 				: 		<?=(isset($csv['property_style']) ? $csv['dataCsv']['property_style']['val'] : '')?>
architectural_style 				: 		<?=(isset($csv['architectural_style']) ? $csv['dataCsv']['architectural_style']['val'] : '')?>
beds 				: 		<?=(isset($csv['beds']) ? $csv['dataCsv']['beds']['val'] : '')?>
full_baths 				: 		<?=(isset($csv['full_baths']) ? $csv['dataCsv']['full_baths']['val'] : '')?>
half_baths 				: 		<?=(isset($csv['half_baths']) ? $csv['dataCsv']['half_baths']['val'] : '')?>
sq_ft_heated 				: 		<?=(isset($csv['sq_ft_heated']) ? $csv['dataCsv']['sq_ft_heated']['val'] : '')?>
lot_size 				: 		<?=(isset($csv['lot_size']) ? $csv['dataCsv']['lot_size']['val'] : '')?>
lp_sqft 				: 		<?=(isset($csv['lp_sqft']) ? $csv['dataCsv']['lp_sqft']['val'] : '')?>
year_built 				: 		<?=(isset($csv['year_built']) ? $csv['dataCsv']['year_built']['val'] : '')?>
garage_carport 				: 		<?=(isset($csv['garage_carport']) ? $csv['dataCsv']['garage_carport']['val'] : '')?>
annual_rent 				: 		<?=(isset($csv['annual_rent']) ? $csv['dataCsv']['annual_rent']['val'] : '')?>
seasonal_rent 				: 		<?=(isset($csv['seasonal_rent']) ? $csv['dataCsv']['seasonal_rent']['val'] : '')?>
off_season_rent 				: 		<?=(isset($csv['off_season_rent']) ? $csv['dataCsv']['off_season_rent']['val'] : '')?>
weekly_rent 				: 		<?=(isset($csv['weekly_rent']) ? $csv['dataCsv']['weekly_rent']['val'] : '')?>
application_fee 				: 		<?=(isset($csv['application_fee']) ? $csv['dataCsv']['application_fee']['val'] : '')?>
max_pet_weight 				: 		<?=(isset($csv['max_pet_weight']) ? $csv['dataCsv']['max_pet_weight']['val'] : '')?>
minimum_days_leased 				: 		<?=(isset($csv['minimum_days_leased']) ? $csv['dataCsv']['minimum_days_leased']['val'] : '')?>
pet_deposit 				: 		<?=(isset($csv['pet_deposit']) ? $csv['dataCsv']['pet_deposit']['val'] : '')?>
pet_fee_non_refundable 				: 		<?=(isset($csv['pet_fee_non_refundable']) ? $csv['dataCsv']['pet_fee_non_refundable']['val'] : '')?>
security_deposit 				: 		<?=(isset($csv['security_deposit']) ? $csv['dataCsv']['security_deposit']['val'] : '')?>
long_term_y_n 				: 		<?=(isset($csv['long_term_y_n']) ? $csv['dataCsv']['long_term_y_n']['val'] : '')?>
association_approval_fee 				: 		<?=(isset($csv['association_approval_fee']) ? $csv['dataCsv']['association_approval_fee']['val'] : '')?>
additional_applicant_fee 				: 		<?=(isset($csv['additional_applicant_fee']) ? $csv['dataCsv']['additional_applicant_fee']['val'] : '')?>
furnishings 				: 		<?=(isset($csv['furnishings']) ? $csv['dataCsv']['furnishings']['val'] : '')?>
weeks_available_2013 				: 		<?=(isset($csv['weeks_available_2013']) ? $csv['dataCsv']['weeks_available_2013']['val'] : '')?>
master_bedroom_approx 				: 		<?=(isset($csv['master_bedroom_approx']) ? $csv['dataCsv']['master_bedroom_approx']['val'] : '')?>
2nd_bedroom_approx 				: 		<?=(isset($csv['2nd_bedroom_approx']) ? $csv['dataCsv']['2nd_bedroom_approx']['val'] : '')?>
3rd_bedroom_approx 				: 		<?=(isset($csv['3rd_bedroom_approx']) ? $csv['dataCsv']['3rd_bedroom_approx']['val'] : '')?>
4th_bedroom_approx 				: 		<?=(isset($csv['4th_bedroom_approx']) ? $csv['dataCsv']['4th_bedroom_approx']['val'] : '')?>
5th_bedroom_approx 				: 		<?=(isset($csv['5th_bedroom_approx']) ? $csv['dataCsv']['5th_bedroom_approx']['val'] : '')?>
master_bath_features 				: 		<?=(isset($csv['master_bath_features']) ? $csv['dataCsv']['master_bath_features']['val'] : '')?>
kitchen_features 				: 		<?=(isset($csv['kitchen_features']) ? $csv['dataCsv']['kitchen_features']['val'] : '')?>
kitchen_approx 				: 		<?=(isset($csv['kitchen_approx']) ? $csv['dataCsv']['kitchen_approx']['val'] : '')?>
great_room_approx 				: 		<?=(isset($csv['great_room_approx']) ? $csv['dataCsv']['great_room_approx']['val'] : '')?>
family_room_approx 				: 		<?=(isset($csv['family_room_approx']) ? $csv['dataCsv']['family_room_approx']['val'] : '')?>
living_room_approx 				: 		<?=(isset($csv['living_room_approx']) ? $csv['dataCsv']['living_room_approx']['val'] : '')?>
dinette_approx 				: 		<?=(isset($csv['dinette_approx']) ? $csv['dataCsv']['dinette_approx']['val'] : '')?>
bonus_room_approx 				: 		<?=(isset($csv['bonus_room_approx']) ? $csv['dataCsv']['bonus_room_approx']['val'] : '')?>
studio_dimensions 				: 		<?=(isset($csv['studio_dimensions']) ? $csv['dataCsv']['studio_dimensions']['val'] : '')?>
study_den_dimensions 				: 		<?=(isset($csv['study_den_dimensions']) ? $csv['dataCsv']['study_den_dimensions']['val'] : '')?>
balcony_porch_lanai_approx 				: 		<?=(isset($csv['balcony_porch_lanai_approx']) ? $csv['dataCsv']['balcony_porch_lanai_approx']['val'] : '')?>
interior_layout 				: 		<?=(isset($csv['interior_layout']) ? $csv['dataCsv']['interior_layout']['val'] : '')?>
interior_features 				: 		<?=(isset($csv['interior_features']) ? $csv['dataCsv']['interior_features']['val'] : '')?>
floor_covering 				: 		<?=(isset($csv['floor_covering']) ? $csv['dataCsv']['floor_covering']['val'] : '')?>
roof 				: 		<?=(isset($csv['roof']) ? $csv['dataCsv']['roof']['val'] : '')?>
foundation 				: 		<?=(isset($csv['foundation']) ? $csv['dataCsv']['foundation']['val'] : '')?>
exterior_features 				: 		<?=(isset($csv['exterior_features']) ? $csv['dataCsv']['exterior_features']['val'] : '')?>
lot_size_acres 				: 		<?=(isset($csv['lot_size_acres']) ? $csv['dataCsv']['lot_size_acres']['val'] : '')?>
lot_size_sqft 				: 		<?=(isset($csv['lot_size_sqft']) ? $csv['dataCsv']['lot_size_sqft']['val'] : '')?>
lot_dimensions 				: 		<?=(isset($csv['lot_dimensions']) ? $csv['dataCsv']['lot_dimensions']['val'] : '')?>
total_acreage 				: 		<?=(isset($csv['total_acreage']) ? $csv['dataCsv']['total_acreage']['val'] : '')?>
garage_features	character 				: 		<?=(isset($csv['garage_features	character']) ? $csv['dataCsv']['garage_features	character']['val'] : '')?>
air_conditioning 				: 		<?=(isset($csv['air_conditioning']) ? $csv['dataCsv']['air_conditioning']['val'] : '')?>
heating_and_fuel 				: 		<?=(isset($csv['heating_and_fuel']) ? $csv['dataCsv']['heating_and_fuel']['val'] : '')?>
fireplace_y_n 				: 		<?=(isset($csv['fireplace_y_n']) ? $csv['dataCsv']['fireplace_y_n']['val'] : '')?>
fireplace_description 				: 		<?=(isset($csv['fireplace_description']) ? $csv['dataCsv']['fireplace_description']['val'] : '')?>
utilities 				: 		<?=(isset($csv['utilities']) ? $csv['dataCsv']['utilities']['val'] : '')?>
appliances_included 				: 		<?=(isset($csv['appliances_included']) ? $csv['dataCsv']['appliances_included']['val'] : '')?>
pool 				: 		<?=(isset($csv['pool']) ? $csv['dataCsv']['pool']['val'] : '')?>
pool_type 				: 		<?=(isset($csv['pool_type']) ? $csv['dataCsv']['pool_type']['val'] : '')?>
pool_dimensions 				: 		<?=(isset($csv['pool_dimensions']) ? $csv['dataCsv']['pool_dimensions']['val'] : '')?>
water_name 				: 		<?=(isset($csv['water_name']) ? $csv['dataCsv']['water_name']['val'] : '')?>
water_view_y_n 				: 		<?=(isset($csv['water_view_y_n']) ? $csv['dataCsv']['water_view_y_n']['val'] : '')?>
water_frontage_y_n 				: 		<?=(isset($csv['water_frontage_y_n']) ? $csv['dataCsv']['water_frontage_y_n']['val'] : '')?>
water_frontage 				: 		<?=(isset($csv['water_frontage']) ? $csv['dataCsv']['water_frontage']['val'] : '')?>
water_access 				: 		<?=(isset($csv['water_access']) ? $csv['dataCsv']['water_access']['val'] : '')?>
waterfront_feet 				: 		<?=(isset($csv['waterfront_feet']) ? $csv['dataCsv']['waterfront_feet']['val'] : '')?>
elementary_school 				: 		<?=(isset($csv['elementary_school']) ? $csv['dataCsv']['elementary_school']['val'] : '')?>
middle_or_junior_school 				: 		<?=(isset($csv['middle_or_junior_school']) ? $csv['dataCsv']['middle_or_junior_school']['val'] : '')?>
high_school 				: 		<?=(isset($csv['high_school']) ? $csv['dataCsv']['high_school']['val'] : '')?>
community_features 				: 		<?=(isset($csv['community_features']) ? $csv['dataCsv']['community_features']['val'] : '')?>
flood_zone_code 				: 		<?=(isset($csv['flood_zone_code']) ? $csv['dataCsv']['flood_zone_code']['val'] : '')?>
location 				: 		<?=(isset($csv['location']) ? $csv['dataCsv']['location']['val'] : '')?>
pets_allowed_y_n 				: 		<?=(isset($csv['pets_allowed_y_n']) ? $csv['dataCsv']['pets_allowed_y_n']['val'] : '')?>
green_certifications 				: 		<?=(isset($csv['green_certifications']) ? $csv['dataCsv']['green_certifications']['val'] : '')?>

	********** END VALUE LIST FOR RENTAL
*/	



/*
 * ******** BEGIN VALUE LIST FOR RESIDENTIAL **********
special_sale_provision 				: 		<?=(isset($csv['special_sale_provision']) ? $csv['dataCsv']['special_sale_provision']['val'] : '')?>
list_price 				: 		<?=(isset($csv['list_price']) ? $csv['dataCsv']['list_price']['val'] : '')?>
property_description 				: 		<?=(isset($csv['property_description']) ? $csv['dataCsv']['property_description']['val'] : '')?>
property_style 				: 		<?=(isset($csv['property_style']) ? $csv['dataCsv']['property_style']['val'] : '')?>
architectural_style 				: 		<?=(isset($csv['architectural_style']) ? $csv['dataCsv']['architectural_style']['val'] : '')?>
full_baths 				: 		<?=(isset($csv['full_baths']) ? $csv['dataCsv']['full_baths']['val'] : '')?>
half_baths 				: 		<?=(isset($csv['half_baths']) ? $csv['dataCsv']['half_baths']['val'] : '')?>
sq_ft_heated 				: 		<?=(isset($csv['sq_ft_heated']) ? $csv['dataCsv']['sq_ft_heated']['val'] : '')?>
lot_size 				: 		<?=(isset($csv['lot_size']) ? $csv['dataCsv']['lot_size']['val'] : '')?>
lp_sqft 				: 		<?=(isset($csv['lp_sqft']) ? $csv['dataCsv']['lp_sqft']['val'] : '')?>
year_built 				: 		<?=(isset($csv['year_built']) ? $csv['dataCsv']['year_built']['val'] : '')?>
garage_carport 				: 		<?=(isset($csv['garage_carport']) ? $csv['dataCsv']['garage_carport']['val'] : '')?>
beds 				: 		<?=(isset($csv['beds']) ? $csv['dataCsv']['beds']['val'] : '')?>
master_bedroom_approx 				: 		<?=(isset($csv['master_bedroom_approx']) ? $csv['dataCsv']['master_bedroom_approx']['val'] : '')?>
2nd_bedroom_approx 				: 		<?=(isset($csv['2nd_bedroom_approx']) ? $csv['dataCsv']['2nd_bedroom_approx']['val'] : '')?>
3rd_bedroom_approx 				: 		<?=(isset($csv['3rd_bedroom_approx']) ? $csv['dataCsv']['3rd_bedroom_approx']['val'] : '')?>
4th_bedroom_approx 				: 		<?=(isset($csv['4th_bedroom_approx']) ? $csv['dataCsv']['4th_bedroom_approx']['val'] : '')?>
5th_bedroom_approx 				: 		<?=(isset($csv['5th_bedroom_approx']) ? $csv['dataCsv']['5th_bedroom_approx']['val'] : '')?>
master_bath_features 				: 		<?=(isset($csv['master_bath_features']) ? $csv['dataCsv']['master_bath_features']['val'] : '')?>
kitchen_features 				: 		<?=(isset($csv['kitchen_features']) ? $csv['dataCsv']['kitchen_features']['val'] : '')?>
kitchen_approx 				: 		<?=(isset($csv['kitchen_approx']) ? $csv['dataCsv']['kitchen_approx']['val'] : '')?>
great_room_approx 				: 		<?=(isset($csv['great_room_approx']) ? $csv['dataCsv']['great_room_approx']['val'] : '')?>
family_room_approx 				: 		<?=(isset($csv['family_room_approx']) ? $csv['dataCsv']['family_room_approx']['val'] : '')?>
living_room_approx 				: 		<?=(isset($csv['living_room_approx']) ? $csv['dataCsv']['living_room_approx']['val'] : '')?>
dinette_approx 				: 		<?=(isset($csv['dinette_approx']) ? $csv['dataCsv']['dinette_approx']['val'] : '')?>
bonus_room_approx 				: 		<?=(isset($csv['bonus_room_approx']) ? $csv['dataCsv']['bonus_room_approx']['val'] : '')?>
studio_dimensions 				: 		<?=(isset($csv['studio_dimensions']) ? $csv['dataCsv']['studio_dimensions']['val'] : '')?>
study_den_dimensions 				: 		<?=(isset($csv['study_den_dimensions']) ? $csv['dataCsv']['study_den_dimensions']['val'] : '')?>
balcony_porch_lanai_approx 				: 		<?=(isset($csv['balcony_porch_lanai_approx']) ? $csv['dataCsv']['balcony_porch_lanai_approx']['val'] : '')?>
interior_layout 				: 		<?=(isset($csv['interior_layout']) ? $csv['dataCsv']['interior_layout']['val'] : '')?>
interior_features 				: 		<?=(isset($csv['interior_features']) ? $csv['dataCsv']['interior_features']['val'] : '')?>
floor_covering 				: 		<?=(isset($csv['floor_covering']) ? $csv['dataCsv']['floor_covering']['val'] : '')?>
roof 				: 		<?=(isset($csv['roof']) ? $csv['dataCsv']['roof']['val'] : '')?>
foundation 				: 		<?=(isset($csv['foundation']) ? $csv['dataCsv']['foundation']['val'] : '')?>
exterior_features 				: 		<?=(isset($csv['exterior_features']) ? $csv['dataCsv']['exterior_features']['val'] : '')?>
lot_size_acres 				: 		<?=(isset($csv['lot_size_acres']) ? $csv['dataCsv']['lot_size_acres']['val'] : '')?>
lot_size_sqft 				: 		<?=(isset($csv['lot_size_sqft']) ? $csv['dataCsv']['lot_size_sqft']['val'] : '')?>
lot_dimensions 				: 		<?=(isset($csv['lot_dimensions']) ? $csv['dataCsv']['lot_dimensions']['val'] : '')?>
total_acreage 				: 		<?=(isset($csv['total_acreage']) ? $csv['dataCsv']['total_acreage']['val'] : '')?>
garage_features	character 				: 		<?=(isset($csv['garage_features	character']) ? $csv['dataCsv']['garage_features	character']['val'] : '')?>
air_conditioning 				: 		<?=(isset($csv['air_conditioning']) ? $csv['dataCsv']['air_conditioning']['val'] : '')?>
heating_and_fuel 				: 		<?=(isset($csv['heating_and_fuel']) ? $csv['dataCsv']['heating_and_fuel']['val'] : '')?>
fireplace_y_n 				: 		<?=(isset($csv['fireplace_y_n']) ? $csv['dataCsv']['fireplace_y_n']['val'] : '')?>
fireplace_description 				: 		<?=(isset($csv['fireplace_description']) ? $csv['dataCsv']['fireplace_description']['val'] : '')?>
utilities 				: 		<?=(isset($csv['utilities']) ? $csv['dataCsv']['utilities']['val'] : '')?>
appliances_included 				: 		<?=(isset($csv['appliances_included']) ? $csv['dataCsv']['appliances_included']['val'] : '')?>
pool 				: 		<?=(isset($csv['pool']) ? $csv['dataCsv']['pool']['val'] : '')?>
pool_type 				: 		<?=(isset($csv['pool_type']) ? $csv['dataCsv']['pool_type']['val'] : '')?>
pool_dimensions 				: 		<?=(isset($csv['pool_dimensions']) ? $csv['dataCsv']['pool_dimensions']['val'] : '')?>
water_name 				: 		<?=(isset($csv['water_name']) ? $csv['dataCsv']['water_name']['val'] : '')?>
water_view_y_n 				: 		<?=(isset($csv['water_view_y_n']) ? $csv['dataCsv']['water_view_y_n']['val'] : '')?>
water_frontage_y_n 				: 		<?=(isset($csv['water_frontage_y_n']) ? $csv['dataCsv']['water_frontage_y_n']['val'] : '')?>
water_frontage 				: 		<?=(isset($csv['water_frontage']) ? $csv['dataCsv']['water_frontage']['val'] : '')?>
water_access 				: 		<?=(isset($csv['water_access']) ? $csv['dataCsv']['water_access']['val'] : '')?>
waterfront_feet 				: 		<?=(isset($csv['waterfront_feet']) ? $csv['dataCsv']['waterfront_feet']['val'] : '')?>
taxes 				: 		<?=(isset($csv['taxes']) ? $csv['dataCsv']['taxes']['val'] : '')?>
hoa_comm_assn 				: 		<?=(isset($csv['hoa_comm_assn']) ? $csv['dataCsv']['hoa_comm_assn']['val'] : '')?>
hoa_fee 				: 		<?=(isset($csv['hoa_fee']) ? $csv['dataCsv']['hoa_fee']['val'] : '')?>
hoa_payment_schedule 				: 		<?=(isset($csv['hoa_payment_schedule']) ? $csv['dataCsv']['hoa_payment_schedule']['val'] : '')?>
condo_maintenance_fee 				: 		<?=(isset($csv['condo_maintenance_fee']) ? $csv['dataCsv']['condo_maintenance_fee']['val'] : '')?>
condo_maint_fee_schedule 				: 		<?=(isset($csv['condo_maint_fee_schedule']) ? $csv['dataCsv']['condo_maint_fee_schedule']['val'] : '')?>
cdd_y_n 				: 		<?=(isset($csv['cdd_y_n']) ? $csv['dataCsv']['cdd_y_n']['val'] : '')?>
annual_cdd_fee 				: 		<?=(isset($csv['annual_cdd_fee']) ? $csv['dataCsv']['annual_cdd_fee']['val'] : '')?>
elementary_school 				: 		<?=(isset($csv['elementary_school']) ? $csv['dataCsv']['elementary_school']['val'] : '')?>
middle_or_junior_school 				: 		<?=(isset($csv['middle_or_junior_school']) ? $csv['dataCsv']['middle_or_junior_school']['val'] : '')?>
high_school 				: 		<?=(isset($csv['high_school']) ? $csv['dataCsv']['high_school']['val'] : '')?>
community_features 				: 		<?=(isset($csv['community_features']) ? $csv['dataCsv']['community_features']['val'] : '')?>
flood_zone_code 				: 		<?=(isset($csv['flood_zone_code']) ? $csv['dataCsv']['flood_zone_code']['val'] : '')?>
location 				: 		<?=(isset($csv['location']) ? $csv['dataCsv']['location']['val'] : '')?>
pets_allowed_y_n 				: 		<?=(isset($csv['pets_allowed_y_n']) ? $csv['dataCsv']['pets_allowed_y_n']['val'] : '')?>
green_certifications 				: 		<?=(isset($csv['green_certifications']) ? $csv['dataCsv']['green_certifications']['val'] : '')?>
office_name 				: 		<?=(isset($csv['office_name']) ? $csv['dataCsv']['office_name']['val'] : '')?>

	********** END VALUE LIST FOR RESIDENTIAL
*/



/*
 * ******** BEGIN VALUE LIST FOR VACANT LAND **********

property_style 				: 		<?=(isset($csv['property_style']) ? $csv['dataCsv']['property_style']['val'] : '')?>
list_price 				: 		<?=(isset($csv['list_price']) ? $csv['dataCsv']['list_price']['val'] : '')?>
lease_rate 				: 		<?=(isset($csv['lease_rate']) ? $csv['dataCsv']['lease_rate']['val'] : '')?>
public_remarks_new 				: 		<?=(isset($csv['public_remarks_new']) ? $csv['dataCsv']['public_remarks_new']['val'] : '')?>
zoning 				: 		<?=(isset($csv['zoning']) ? $csv['dataCsv']['zoning']['val'] : '')?>
lot_size_sqft 				: 		<?=(isset($csv['lot_size_sqft']) ? $csv['dataCsv']['lot_size_sqft']['val'] : '')?>
lot_size_acres 				: 		<?=(isset($csv['lot_size_acres']) ? $csv['dataCsv']['lot_size_acres']['val'] : '')?>
lot_dimensions 				: 		<?=(isset($csv['lot_dimensions']) ? $csv['dataCsv']['lot_dimensions']['val'] : '')?>
total_acreage 				: 		<?=(isset($csv['total_acreage']) ? $csv['dataCsv']['total_acreage']['val'] : '')?>
site_improvements 				: 		<?=(isset($csv['site_improvements']) ? $csv['dataCsv']['site_improvements']['val'] : '')?>
fences 				: 		<?=(isset($csv['fences']) ? $csv['dataCsv']['fences']['val'] : '')?>
taxes 				: 		<?=(isset($csv['taxes']) ? $csv['dataCsv']['taxes']['val'] : '')?>
hoa_comm_assn 				: 		<?=(isset($csv['hoa_comm_assn']) ? $csv['dataCsv']['hoa_comm_assn']['val'] : '')?>
hoa_fee 				: 		<?=(isset($csv['hoa_fee']) ? $csv['dataCsv']['hoa_fee']['val'] : '')?>
hoa_payment_schedule 				: 		<?=(isset($csv['hoa_payment_schedule']) ? $csv['dataCsv']['hoa_payment_schedule']['val'] : '')?>
annual_cdd_fee 				: 		<?=(isset($csv['annual_cdd_fee']) ? $csv['dataCsv']['annual_cdd_fee']['val'] : '')?>
financing_available 				: 		<?=(isset($csv['financing_available']) ? $csv['dataCsv']['financing_available']['val'] : '')?>
water_name 				: 		<?=(isset($csv['water_name']) ? $csv['dataCsv']['water_name']['val'] : '')?>
water_frontage 				: 		<?=(isset($csv['water_frontage']) ? $csv['dataCsv']['water_frontage']['val'] : '')?>
water_access 				: 		<?=(isset($csv['water_access']) ? $csv['dataCsv']['water_access']['val'] : '')?>
waterfront_feet 				: 		<?=(isset($csv['waterfront_feet']) ? $csv['dataCsv']['waterfront_feet']['val'] : '')?>
driving_directions 				: 		<?=(isset($csv['driving_directions']) ? $csv['dataCsv']['driving_directions']['val'] : '')?>
office_name 				: 		<?=(isset($csv['office_name']) ? $csv['dataCsv']['office_name']['val'] : '')?>

	********** END VALUE LIST FOR VACANT LAND
*/